spring.application.name=back-consumer
server.port=4041


spring.datasource.url=jdbc:mysql://sososo-mysql.clsikou04svz.ap-northeast-2.rds.amazonaws.com:3306/han_batang?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
# 로컬 spring.datasource.url=jdbc:mysql://localhost:3306/han_batang?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rooter7847
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 카프카 설정
spring.kafka.bootstrap-servers=localhost:9092

# spring.kafka.consumer.group-id=chat-consumer-group
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest
# spring.kafka.consumer.enable-auto-commit=false

# redis 설정
spring.profiles.active=redis
SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379
